
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-agent orchestration system">
      
      
      
        <link rel="canonical" href="https://duanegoodner.github.io/agentrelay/sprints/2026-03-19/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Sprint Notes — 2026-03-19 - agentrelay</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-notes-2026-03-19" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="agentrelay" class="md-header__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agentrelay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint Notes — 2026-03-19
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="agentrelay" class="md-nav__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    agentrelay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Graph Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype v01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype v01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/WORKFLOW_DESCRIPTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/DESIGN_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/task_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task_runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/workstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-sprint-prs-completed-before-sprint-doc-created" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-sprint PRs (completed before sprint doc created)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e2e-test-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        E2E test categories
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-a-agent-side-helper-fix-concerns-bug-concerns-test-graphs-done-pr-114" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR A: Agent-side helper + fix concerns bug + concerns/ test graphs — Done (PR #114)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-a2-rich-integration-pr-stop-auto-merging-to-main-done-pr-115" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR A2: Rich integration PR + stop auto-merging to main — Done (PR #115)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-a3-signal-file-backed-taskstatus-match-workstream-pattern-done-pr-117" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR A3: Signal-file-backed TaskStatus (match workstream pattern) — Done (PR #117)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-b1-roles-pipeline-graph-implementer-template-fix-done-pr-118" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR B1: roles/ pipeline graph + implementer template fix — Done (PR #118)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-b2-declared-tools-taskhelper-cli-template-cleanup-done-prs-120-121" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR B2: Declared tools + TaskHelper CLI + template cleanup — Done (PRs #120, #121)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-b3-role-specific-workflow-fixes-done-pr-125" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR B3: Role-specific workflow fixes — Done (PR #125)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-b4-ops-concerns-done-pr-127" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR B4: Ops concerns — Done (PR #127)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-bn-concern-instruction-refinement" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR BN: Concern instruction refinement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-c-failure-and-workstreams-test-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR C: failure/ and workstreams/ test graphs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-d-wire-completion-gates-gates-test-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR D: Wire completion gates + gates/ test graphs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-e-wire-adr-production-adr-test-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR E: Wire ADR production + adr/ test graphs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-f-agent-assisted-integration-branch-merging-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR F: Agent-assisted integration branch merging (optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-notes-2026-03-19">Sprint Notes — 2026-03-19</h1>
<blockquote>
<p><strong>Status: In Progress.</strong></p>
</blockquote>
<h2 id="goal">Goal</h2>
<p>Systematically build out end-to-end test coverage by category. Each category
corresponds to a subdirectory under <code>graphs/</code> with YAML graphs, README docs,
and observations from test runs. Fix bugs and wire unimplemented features as
needed to enable each test category.</p>
<h2 id="context">Context</h2>
<p>E2E testing infrastructure is in place (e2e_run.sh, e2e_reset.sh, e2e_check.sh).
Smoke tests exist in <code>graphs/smoke/</code>. Real-time console output and verbose mode
were added in PR #112. The dispatch race condition was fixed in PR #111 and the
outcome reporting bug in PR #113.</p>
<p>Investigation revealed several features that are scaffolded (parsed from YAML,
written to policies.json) but not wired in the runner: completion gates, review,
and ADR production. A concerns bug was also found (signal.concerns dropped in
the runner).</p>
<h3 id="pre-sprint-prs-completed-before-sprint-doc-created">Pre-sprint PRs (completed before sprint doc created)</h3>
<table>
<thead>
<tr>
<th>PR</th>
<th>What</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>#111</td>
<td>Fix workstream dispatch race condition</td>
<td>2026-03-19</td>
</tr>
<tr>
<td>#112</td>
<td>E2E graph organization, console output, verbose mode</td>
<td>2026-03-19</td>
</tr>
<tr>
<td>#113</td>
<td>Fix outcome reporting when workstream merge fails</td>
<td>2026-03-19</td>
</tr>
<tr>
<td>#116</td>
<td>Diagram catch-up for PRs #111–#115</td>
<td>2026-03-20</td>
</tr>
</tbody>
</table>
<h3 id="e2e-test-categories">E2E test categories</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Purpose</th>
<th>Prerequisite</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>smoke/</code></td>
<td>Core paths (exists)</td>
<td>—</td>
</tr>
<tr>
<td><code>concerns/</code></td>
<td>Concern capture mechanism</td>
<td>Fix dropped concerns bug</td>
</tr>
<tr>
<td><code>roles/</code></td>
<td>Role-specific templates + TaskPaths</td>
<td>—</td>
</tr>
<tr>
<td><code>failure/</code></td>
<td>.failed signals, retry, blocked tasks</td>
<td>—</td>
</tr>
<tr>
<td><code>workstreams/</code></td>
<td>Diamond, nested, serialization</td>
<td>—</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>CLI overrides, teardown modes</td>
<td>—</td>
</tr>
<tr>
<td><code>gates/</code></td>
<td>Shell command verification</td>
<td>Wire gate execution</td>
</tr>
<tr>
<td><code>adr/</code></td>
<td>ADR verbosity levels</td>
<td>Wire ADR instructions</td>
</tr>
<tr>
<td><code>review/</code></td>
<td>Self-review step</td>
<td>Wire review lifecycle</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pr-plan">PR plan</h2>
<h3 id="pr-a-agent-side-helper-fix-concerns-bug-concerns-test-graphs-done-pr-114">PR A: Agent-side helper + fix concerns bug + concerns/ test graphs — <strong>Done</strong> (PR #114)</h3>
<ul>
<li>Branch: <code>fix/concerns-capture</code></li>
</ul>
<p><strong>Agent-side helper:</strong>
Create an agent-side helper class that agents instantiate inside their tmux
session to interact with the orchestrator via a clean Python API. Replaces
raw shell commands (<code>echo ... &gt; .done</code>) with method calls
(<code>helper.mark_done(pr_url)</code>). Reads task metadata from <code>manifest.json</code> in
<code>$AGENTRELAY_SIGNAL_DIR</code>.</p>
<p>Methods:
- <code>mark_done(pr_url)</code> — write .done signal
- <code>mark_failed(reason)</code> — write .failed signal
- <code>record_concern(concern)</code> — append to concerns.log
- Class method <code>from_env()</code> — instantiate from <code>$AGENTRELAY_SIGNAL_DIR</code></p>
<p>Update the workflow footer in <code>agent_comm_protocol/templates.py</code> to instruct
agents to use the helper API instead of raw shell commands. Include concern
recording guidance for all roles (optional — "if you have concerns, record
them").</p>
<p><strong>Bug fix (concerns transfer):</strong>
- <code>StandardTaskRunner.run()</code> reads <code>signal.concerns</code> from the completion
  checker but never transfers them to <code>runtime.artifacts.concerns</code>. Add the
  missing assignment. (Already implemented on <code>fix/concerns-capture</code> branch.)</p>
<p><strong>Test graphs:</strong>
- <code>graphs/concerns/README.md</code> — category docs
- Graph with a task whose description instructs the agent to record concerns
  via the helper API. Verify they appear in the orchestrator result.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Agent-side helper class works when imported by agent in tmux session
- [x] Workflow footer uses helper API for completion signaling and concerns
- [x] Concerns from <code>concerns.log</code> are stored in <code>runtime.artifacts.concerns</code>
- [x] Concerns appear in console output
- [x] <code>pixi run check</code> passes
- [x] E2E: concerns graph runs, agent uses helper, concerns are captured</p>
<hr />
<h3 id="pr-a2-rich-integration-pr-stop-auto-merging-to-main-done-pr-115">PR A2: Rich integration PR + stop auto-merging to main — <strong>Done</strong> (PR #115)</h3>
<ul>
<li>Branch: <code>feat/integration-pr-summary</code></li>
</ul>
<p><strong>Stop auto-merging to main:</strong>
- <code>GhWorkstreamMerger</code> currently creates the integration PR and immediately
  merges it via <code>gh pr merge</code>. Change to create-only — the PR is left open
  for human review and merge. (The prototype also left this to humans.)
- This avoids silent failures from merge conflicts when parallel workstreams
  modify overlapping files.</p>
<p><strong>Enrich integration PR body:</strong>
- Build a rich PR body that includes:
  - List of tasks in the workstream with descriptions and PR URLs
  - Aggregated design concerns from all tasks
- Pass task summaries to the merger so it can build the body (currently it
  only receives the WorkstreamRuntime with no task-level info).</p>
<p><strong>Acceptance criteria:</strong>
- [x] Integration PR is created but NOT auto-merged
- [x] Integration PR body lists all tasks with PR links
- [x] Design concerns from all tasks appear in the integration PR body
- [x] <code>pixi run check</code> passes
- [x] E2E: integration PR on GitHub has a meaningful summary and is open (not merged)</p>
<hr />
<h3 id="pr-a3-signal-file-backed-taskstatus-match-workstream-pattern-done-pr-117">PR A3: Signal-file-backed TaskStatus (match workstream pattern) — <strong>Done</strong> (PR #117)</h3>
<ul>
<li>Branch: <code>feat/task-signal-files</code></li>
</ul>
<p><strong>Align task status management with the workstream signal file pattern:</strong>
- Establish a task-level signal directory convention under
  <code>.workflow/&lt;graph&gt;/signals/&lt;task_id&gt;/status/</code> with files matching
  TaskStatus enum values (pending, running, pr_created, pr_merged, failed).
- Make TaskStatus a computed property on TaskRuntime, derived from which
  signal files exist (same pattern as WorkstreamRuntime after PR A2).
- This should be done soon after PR A2 so that task and workstream status
  management strategies don't diverge for long.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Task status determined from signal files, same pattern as workstreams
- [x] Existing task lifecycle behavior unchanged
- [x] <code>pixi run check</code> passes</p>
<hr />
<h3 id="pr-b1-roles-pipeline-graph-implementer-template-fix-done-pr-118">PR B1: roles/ pipeline graph + implementer template fix — <strong>Done</strong> (PR #118)</h3>
<ul>
<li>Branch: <code>test/role-graphs</code></li>
</ul>
<p><strong>Delivered:</strong>
- <code>graphs/roles/pipeline.yaml</code> — four-role pipeline (spec_writer →
  test_writer → test_reviewer → implementer) building a BoundedQueue class.
  Includes a deliberate spec inconsistency (eviction vs OverflowError) and a
  completion gate on the implementer.
- Updated <code>templates/implementer.md</code> to connect concern documentation to
  <code>helper.record_concern()</code> with guidance on what qualifies as a concern.
- Backlog items: structured instruction architecture, agent build environment
  awareness (including ops concerns concept and TaskHelper CLI wrapper).</p>
<p><strong>E2E result:</strong>
- Pipeline runs to completion. All four roles produce expected artifacts.
- Implementer does NOT organically record a concern about the spec
  inconsistency (with Sonnet, baseline instructions). Concern instruction
  refinement deferred to PR BN.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Each role produces expected artifacts (specs, tests, implementations)
- [x] Multi-role pipeline: changes propagate through the chain
- [ ] ~~Implementer organically records a concern~~ (deferred to PR BN)
- [x] <code>pixi run check</code> passes
- [x] E2E: pipeline graph runs to completion</p>
<hr />
<h3 id="pr-b2-declared-tools-taskhelper-cli-template-cleanup-done-prs-120-121">PR B2: Declared tools + TaskHelper CLI + template cleanup — <strong>Done</strong> (PRs #120, #121)</h3>
<ul>
<li>Branches: <code>feat/declared-tools-cli</code>, <code>fix/template-description-cleanup</code></li>
</ul>
<p><strong>Delivered:</strong>
- Declared <code>tools</code> field in graph YAML (list of tool names). Orchestrator
  validates each tool is available (preflight check) and injects usage
  guidance into agent instructions via <code>TOOL_REGISTRY</code> in <code>tools.py</code>.
- TaskHelper CLI wrapper: <code>agentrelay-complete</code>, <code>agentrelay-failed</code>,
  <code>agentrelay-concern</code> — shell commands replacing inline Python.
- Workflow footer updated to show CLI commands + tools guidance.
- Optional <code>$description_section</code> in all role templates — task description
  now renders directly in instructions.md when present.
- Implementer concern guidance aligned to CLI (<code>agentrelay-concern</code>).
- Backlog items: instruction architecture trade-offs, role-specific
  workflow issues (no-commit PR, git push upstream, spec source-of-truth).</p>
<p><strong>E2E result:</strong>
- Pipeline runs to completion. Agents use <code>pixi run</code> and complete via CLI.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Agents consistently use the correct build system commands
- [x] TaskHelper completion works via CLI without shell-escaping issues
- [x] Task description appears in spec_writer instructions.md
- [x] <code>pixi run check</code> passes (897 tests)
- [x] E2E: agents use <code>pixi run</code> and complete tasks without env friction</p>
<hr />
<h3 id="pr-b3-role-specific-workflow-fixes-done-pr-125">PR B3: Role-specific workflow fixes — <strong>Done</strong> (PR #125)</h3>
<ul>
<li>Branch: <code>fix/role-workflow</code></li>
</ul>
<p><strong>Delivered:</strong>
- Agent-driven PR-less completion: <code>NO_PR_SENTINEL</code>, <code>complete_without_pr()</code>,
  <code>agentrelay-complete-no-pr</code> CLI. Runner skips merge when <code>pr_url</code> is None
  (RUNNING → PR_MERGED). Workflow footer and test_reviewer template updated.
- <code>push.autoSetupRemote=true</code> set in worktree git config during workstream
  preparation via new <code>git.set_config()</code> ops wrapper.
- Also landed PR #126: save task PR body as <code>summary.md</code> in signal directory
  (fetched after PR_CREATED, before merge; preserved if merge fails).</p>
<p><strong>E2E result:</strong>
- Pipeline completes in ~4 min. test_reviewer uses <code>agentrelay-complete-no-pr</code>
  cleanly. No agent needs <code>git push -u</code>. spec_writer catches deliberate spec
  inconsistency and records concern organically.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Review-only tasks complete without needing a dummy commit
- [x] First <code>git push</code> succeeds without <code>--set-upstream</code>
- [x] <code>pixi run check</code> passes (907 tests)
- [x] E2E: pipeline runs without either workaround</p>
<hr />
<h3 id="pr-b4-ops-concerns-done-pr-127">PR B4: Ops concerns — <strong>Done</strong> (PR #127)</h3>
<ul>
<li>Branch: <code>feat/ops-concerns</code></li>
</ul>
<p><strong>Delivered:</strong>
- Separate ops concerns channel: <code>record_ops_concern()</code> on TaskHelper +
  <code>agentrelay-ops-concern</code> CLI command. Stored in <code>ops_concerns.log</code> in
  the signal directory (parallel to <code>concerns.log</code> for design concerns).
- End-to-end pipeline: <code>TaskHelper.record_ops_concern()</code> →
  <code>ops_concerns.log</code> → <code>SignalCompletionChecker</code> →
  <code>TaskArtifacts.ops_concerns</code> → <code>TaskSummary.ops_concerns</code> →
  integration PR body (<code>## Ops Concerns</code>) + console summary
  (<code>Ops Concerns:</code> block).
- Individual task PRs also get a <code>## Ops Concerns</code> section when ops
  concerns are present.
- Workflow footer updated: step 2 now distinguishes design vs ops
  concerns with category labels and examples.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Agents can record ops concerns via TaskHelper
- [x] Ops concerns appear separately from design concerns in console output
- [x] Ops concerns appear in integration PR body
- [x] <code>pixi run check</code> passes (919 tests)
- [x] E2E: agent records an ops concern, visible in output</p>
<hr />
<h3 id="pr-bn-concern-instruction-refinement">PR BN: Concern instruction refinement</h3>
<ul>
<li>Branch: TBD</li>
</ul>
<blockquote>
<p><strong>Prerequisite:</strong> PR B2 (clean runs needed for reliable experimentation)</p>
</blockquote>
<p><strong>Problem:</strong> With baseline instructions, agents do not organically raise
concerns about spec inconsistencies. Need to determine what level of guidance
produces reliable concern discovery across models.</p>
<p><strong>Approach:</strong>
- Experiment with concern qualification guidance levels (minimal, prompted,
  checklist) in the implementer task description
- Test across models (Haiku, Sonnet, Opus) with the roles/pipeline.yaml
  graph and its deliberate BoundedQueue spec inconsistency
- Settle on a default guidance level that works with "reasonable agents"
- May feed into the structured instruction architecture (see BACKLOG.md)</p>
<p><strong>Acceptance criteria:</strong>
- [ ] All four roles produce expected artifacts (specs, tests, implementations)
- [ ] At least one guidance level reliably produces organic concern discovery
- [ ] Results matrix (model × guidance level) documented in graphs/roles/README.md
- [ ] Guidance is documented and integrated into templates or protocol
- [ ] <code>pixi run check</code> passes</p>
<hr />
<h3 id="pr-c-failure-and-workstreams-test-graphs">PR C: failure/ and workstreams/ test graphs</h3>
<ul>
<li>Branch: <code>test/failure-and-workstream-graphs</code></li>
</ul>
<p><strong>failure/ test graphs:</strong>
- <code>graphs/failure/README.md</code> — category docs
- Agent .failed signal (impossible task)
- Blocked downstream task (A fails → B blocked)
- Retry with <code>max_task_attempts: 2</code></p>
<p><strong>workstreams/ test graphs:</strong>
- <code>graphs/workstreams/README.md</code> — category docs
- Diamond dependency (A→B, A→C, B→D, C→D)
- Same-workstream serialization (independent tasks, one workstream)</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Failed task produces correct outcome and error messages
- [ ] Blocked tasks emit task_blocked event
- [ ] Diamond topology executes correctly
- [ ] <code>pixi run check</code> passes
- [ ] E2E: at least one graph from each category runs</p>
<hr />
<h3 id="pr-d-wire-completion-gates-gates-test-graphs">PR D: Wire completion gates + gates/ test graphs</h3>
<ul>
<li>Branch: <code>feat/completion-gates</code></li>
</ul>
<p><strong>Wire gate execution:</strong>
- Add gate step to <code>StandardTaskRunner</code> (after completion signal, before merge)
- Run <code>completion_gate</code> shell command in the task's worktree
- On failure: retry up to <code>max_gate_attempts</code>, then mark task failed
- Emit step-level events: <code>task_gate_running</code>, <code>task_gate_passed</code>/<code>task_gate_failed</code></p>
<p><strong>Test graphs:</strong>
- <code>graphs/gates/README.md</code> — category docs
- Graph with <code>completion_gate: "pixi run test"</code> — verifies agent's code passes tests</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Gate command runs after task signals .done
- [ ] Gate failure triggers retry (up to max_gate_attempts)
- [ ] Gate pass proceeds to PR merge
- [ ] Verbose output shows gate events
- [ ] <code>pixi run check</code> passes
- [ ] E2E: gate graph runs, tests pass, PR merges</p>
<hr />
<h3 id="pr-e-wire-adr-production-adr-test-graphs">PR E: Wire ADR production + adr/ test graphs</h3>
<ul>
<li>Branch: <code>feat/adr-production</code></li>
</ul>
<p><strong>Wire ADR instructions:</strong>
- Translate <code>_AdrPolicy</code> in the framework adapter into agent instructions
  that produce ADR files (e.g., append ADR writing directive to instructions.md
  when <code>adr_verbosity != none</code>)
- Define ADR output location and format</p>
<p><strong>Test graphs:</strong>
- <code>graphs/adr/README.md</code> — category docs
- Graphs with <code>primary_agent.adr_verbosity</code> set to standard, detailed, educational
- Verify ADR files are produced with appropriate detail</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Agent produces ADR when verbosity != none
- [ ] ADR detail scales with verbosity level
- [ ] <code>pixi run check</code> passes
- [ ] E2E: adr graph runs, ADR file is present in committed output</p>
<hr />
<h3 id="pr-f-agent-assisted-integration-branch-merging-optional">PR F: Agent-assisted integration branch merging (optional)</h3>
<ul>
<li>Branch: <code>feat/agent-merge</code></li>
</ul>
<blockquote>
<p><strong>Decision gate:</strong> Before starting this PR, evaluate whether to implement
now or defer to <code>docs/BACKLOG.md</code>. The value depends on how often merge
conflicts arise in practice and whether human review is sufficient.</p>
</blockquote>
<p><strong>Merge strategy options (configurable per-graph or per-workstream):</strong>
- <code>human</code> — Create integration PR, leave for human review and merge (default,
  current behavior after PR A2).
- <code>auto</code> — If no merge conflicts, merge automatically. If conflicts exist,
  leave for human review.
- <code>agent</code> — If merge conflicts, launch an agent to resolve them. Require
  the test suite to pass before completing the merge. If the agent cannot
  resolve, leave for human review.</p>
<p><strong>Implementation sketch:</strong>
- Add a <code>merge_strategy</code> field to WorkstreamSpec or OrchestratorConfig.
- For <code>auto</code>: attempt <code>gh pr merge</code>, fall back to <code>human</code> on failure.
- For <code>agent</code>: create a tmux pane with Claude Code, instruct it to resolve
  conflicts and run tests. Agent uses TaskHelper-like API to signal success
  or failure.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] <code>human</code> mode creates PR without merging (same as PR A2)
- [ ] <code>auto</code> mode merges when clean, falls back when not
- [ ] <code>agent</code> mode resolves conflicts and runs tests before merging
- [ ] <code>pixi run check</code> passes
- [ ] E2E: test with conflicting parallel workstreams</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>