
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-agent orchestration system">
      
      
      
        <link rel="canonical" href="https://duanegoodner.github.io/agentrelay/sprints/complete/2026-03-30-oauth-containers/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Sprint Notes — 2026-03-30: Max Plan OAuth in Containers - agentrelay</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-notes-2026-03-30-max-plan-oauth-in-containers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="agentrelay" class="md-header__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agentrelay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint Notes — 2026-03-30: Max Plan OAuth in Containers
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="agentrelay" class="md-nav__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    agentrelay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Graph Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype v01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype v01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/WORKFLOW_DESCRIPTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/DESIGN_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/agent_comm_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent_comm_protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/agent_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent_sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/reset_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reset_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/run_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/run_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/task_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/task_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/task_runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/workstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key constraints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design decisions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-a-oauth-credential-support-for-containerized-agents-148" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR A: OAuth credential support for containerized agents — #148
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolved-uncertainties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved uncertainties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-and-mitigations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks and mitigations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-notes-2026-03-30-max-plan-oauth-in-containers">Sprint Notes — 2026-03-30: Max Plan OAuth in Containers</h1>
<blockquote>
<p><strong>Status: Complete.</strong> PR #148 merged.</p>
</blockquote>
<h2 id="goal">Goal</h2>
<p>Enable containerized agents to authenticate with Anthropic using Max plan
OAuth credentials instead of a pay-per-token API key. This avoids separate
API costs when running agents in Docker containers.</p>
<h2 id="context">Context</h2>
<p>Currently, containerized agents authenticate via <code>ANTHROPIC_API_KEY</code> injected
as an env var through the credential provider pipeline. To prevent Claude
Code's interactive "API key detected" prompt, the key is renamed to
<code>_ANTHROPIC_API_KEY</code> in <code>OciSandbox.wrap_command()</code>, and the Docker image's
pre-seeded <code>settings.json</code> includes an <code>apiKeyHelper</code> that echoes it.</p>
<p>The Max plan uses OAuth tokens stored in <code>~/.claude/.credentials.json</code>. Claude
Code reads this file natively — no <code>apiKeyHelper</code> needed. The file contains
an access token (~1 hour TTL), a refresh token, expiration timestamp,
subscription metadata, and organization UUID. Claude Code refreshes the access
token automatically when it expires, writing the updated token back to the
file.</p>
<h3 id="key-constraints">Key constraints</h3>
<ul>
<li><strong>Token refresh requires write access</strong>: Claude Code writes refreshed tokens
  back to <code>.credentials.json</code>. A read-only mount works if the task completes
  within the token TTL (~1 hour), but longer tasks need read-write or an
  alternative strategy.</li>
<li><strong>Concurrent container writes</strong>: Multiple containers sharing a read-write
  mount of the same file could corrupt tokens during concurrent refresh. For
  now, copy-on-launch (each container gets its own copy) is safer than a
  shared mount.</li>
<li><strong>apiKeyHelper conflict</strong>: The pre-seeded <code>settings.json</code> includes
  <code>apiKeyHelper</code>. When <code>.credentials.json</code> is present and no API key is
  injected, the helper echoes an empty string. Need to verify whether Claude
  Code falls back to <code>.credentials.json</code> when <code>apiKeyHelper</code> returns empty,
  or whether the helper must be absent entirely.</li>
<li><strong>apiKeyHelper vs .credentials.json precedence</strong>: Unknown whether Claude
  Code falls back to <code>.credentials.json</code> when <code>apiKeyHelper</code> is present but
  returns an empty string, or whether <code>apiKeyHelper</code> must be entirely absent
  for OAuth to work. Must verify empirically before implementation — this
  determines whether the startup script can always include <code>apiKeyHelper</code>
  (simpler) or must conditionally omit it (current plan).</li>
<li><strong>Backwards compatibility</strong>: API key mode must continue to work for users
  who prefer pay-per-token or don't have a Max subscription.</li>
<li><strong>File ownership</strong>: Host file is UID 1000 (<code>duane</code>), container agent user
  is UID 1000 (<code>agent</code>). Ownership aligns — no permission issues.</li>
</ul>
<h3 id="design-decisions">Design decisions</h3>
<p><strong>Copy-on-launch, not shared mount</strong>: Each container gets its own copy of
<code>.credentials.json</code> at startup. This avoids concurrent write corruption and
makes each container self-contained. The copy script runs alongside
<code>claude-trust-workdir</code> before the agent command.</p>
<p><strong>Conditional settings.json generation at runtime</strong>: The Docker image's
pre-seeded <code>settings.json</code> currently bakes in <code>apiKeyHelper</code>. For OAuth,
this helper should be absent. Rather than building separate images, generate
<code>settings.json</code> at container startup:
- API key mode: include <code>apiKeyHelper</code> (current behavior)
- OAuth mode: omit <code>apiKeyHelper</code>, let Claude Code read <code>.credentials.json</code></p>
<p>This can be done by a startup script (similar pattern to <code>trust-workdir.py</code>)
that writes <code>settings.json</code> based on which env vars / files are present.</p>
<p><strong>CLI flag</strong> (original plan): <code>--claude-credentials &lt;path&gt;</code> on <code>run_graph.py</code>
specifies the host path to <code>.credentials.json</code>.</p>
<p><strong>CLI flag</strong> (what we shipped): During implementation, we identified that
having both <code>--credentials</code> (with <code>ANTHROPIC_API_KEY</code> in <code>defaults</code>) and
<code>--claude-credentials</code> caused a conflict — API key always won because the
startup script checks <code>_ANTHROPIC_API_KEY</code> first. To prevent accidental
billing surprises, we replaced the <code>--claude-credentials</code> path flag with
a consolidated credential model:</p>
<ul>
<li>The credentials YAML gains a named <code>anthropic</code> section with typed entries
  (<code>api_key</code> and <code>oauth</code>) instead of using the <code>defaults</code> section.</li>
<li><code>--anthropic-credential &lt;name&gt;</code> selects which entry to use. Auto-selects
  when only one entry exists. Errors clearly when multiple exist and no
  selection is made.</li>
<li>Graph YAML gains <code>anthropic_credential: &lt;name&gt;</code> as an operational key
  (like <code>model</code>), overridden by the CLI flag.</li>
<li>API key entries support <code>key_file</code> as an alternative to inline <code>key</code>,
  keeping secrets out of repo-specific YAML files.</li>
</ul>
<hr />
<h2 id="pr-plan">PR plan</h2>
<h3 id="pr-a-oauth-credential-support-for-containerized-agents-148">PR A: OAuth credential support for containerized agents — #148</h3>
<ul>
<li>Branch: <code>feat/oauth-containers</code></li>
</ul>
<p><strong>Original scope</strong> (5 items — startup script, Dockerfile, OciSandbox with
<code>claude_credentials_path</code>, <code>--claude-credentials</code> CLI flag, unit tests).</p>
<p><strong>Actual scope</strong> expanded during implementation to include credential
consolidation and <code>key_file</code> support. Shipped as 5 commits:</p>
<ol>
<li><strong>Startup script + OAuth mount</strong> (<code>02bde56</code>):</li>
<li><code>setup-credentials.py</code>: generates <code>settings.json</code> conditionally
     (API key mode includes <code>apiKeyHelper</code>; OAuth mode omits it)</li>
<li>Dockerfile: adds script, removes baked-in <code>settings.json</code></li>
<li><code>OciSandbox</code>: <code>claude_credentials_path</code> param, read-only mount,
     <code>claude-setup-credentials</code> in startup chain</li>
<li>CLI: <code>--claude-credentials &lt;path&gt;</code> flag wired through run_graph →
     builders → OciSandbox</li>
<li>
<p>14 new tests (1172 total)</p>
</li>
<li>
<p><strong>Credential consolidation</strong> (<code>2eab8e1</code>):</p>
</li>
<li><code>CredentialType</code> enum (<code>api_key</code>, <code>oauth</code>) and <code>AnthropicCredential</code>
     frozen dataclass in <code>sandbox/core/config.py</code></li>
<li><code>FileCredentialProvider</code>: removed <code>defaults</code> section, added
     <code>anthropic</code> section parsing with <code>resolve_anthropic()</code> method</li>
<li><code>OciSandbox</code>: replaced <code>claude_credentials_path: Path | None</code> with
     <code>anthropic_credential: AnthropicCredential | None</code>; type-aware
     injection (env var for API key, volume mount for OAuth)</li>
<li>Replaced <code>--claude-credentials</code> with <code>--anthropic-credential &lt;name&gt;</code></li>
<li>Graph YAML <code>anthropic_credential</code> operational key</li>
<li>SCHEMA.md credentials section + 3 example files</li>
<li>
<p>13 new tests (1185 total)</p>
</li>
<li>
<p><strong><code>key_file</code> support</strong> (<code>9926887</code>):</p>
</li>
<li><code>api_key</code> entries accept <code>key_file</code> path alternative to inline <code>key</code></li>
<li>File read at construction with tilde expansion and whitespace strip</li>
<li>
<p>4 new tests (1189 total)</p>
</li>
<li>
<p><strong>Remove migration guard</strong> (<code>fef9277</code>):</p>
</li>
<li>Removed the <code>defaults</code> section migration error (no longer needed
     after user migrated)</li>
<li>
<p>2 tests removed (1187 total)</p>
</li>
<li>
<p><strong>Docs</strong> (<code>7b44fa8</code>):</p>
</li>
<li>Sprint doc, archived previous sprint, backlog items for container
     pre-seed versioning and isolation terminal visibility</li>
</ol>
<p><strong>Key files modified:</strong>
- <code>src/agentrelay/sandbox/core/config.py</code> — <code>CredentialType</code>, <code>AnthropicCredential</code>
- <code>src/agentrelay/sandbox/implementations/file_credentials.py</code> — new YAML schema
- <code>src/agentrelay/sandbox/implementations/oci_sandbox.py</code> — credential-aware injection
- <code>src/agentrelay/orchestrator/builders.py</code> — <code>anthropic_credential</code> wiring
- <code>src/agentrelay/run_graph.py</code> — <code>--anthropic-credential</code>, operational key, resolution
- <code>docker/framework/claude-code/Dockerfile</code> — startup script, no baked-in settings
- <code>docker/framework/claude-code/setup-credentials.py</code> — new container startup script
- <code>docs/SCHEMA.md</code> — credentials YAML schema documentation
- <code>docs/examples/credentials-*.yaml</code> — 3 example credential files</p>
<p><strong>Acceptance criteria:</strong>
- [x] <code>--anthropic-credential</code> flag accepted by <code>run_graph.py</code>
- [x] OAuth mode: <code>.credentials.json</code> copied into container, <code>apiKeyHelper</code>
      absent from settings, agent authenticates via OAuth
- [x] API key mode: <code>_ANTHROPIC_API_KEY</code> injected, <code>apiKeyHelper</code> present
- [x] Concurrent containers each get independent credential copies
- [x] <code>pixi run check</code> passes (1187 tests)
- [x] E2E: <code>basic_oci.yaml</code> with <code>--anthropic-credential dev_api_key</code>
      (API key from file) succeeds
- [x] E2E: <code>basic_oci.yaml</code> with <code>--anthropic-credential max_plan</code>
      (OAuth) succeeds</p>
<h3 id="resolved-uncertainties">Resolved uncertainties</h3>
<ul>
<li><strong>apiKeyHelper precedence</strong>: Confirmed empirically that <code>apiKeyHelper</code>
  must be absent (not just empty) for Claude Code to read
  <code>.credentials.json</code>. The startup script omits <code>apiKeyHelper</code> entirely
  in OAuth mode.</li>
</ul>
<hr />
<h2 id="risks-and-mitigations">Risks and mitigations</h2>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Impact</th>
<th>Mitigation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code ignores <code>.credentials.json</code> when <code>apiKeyHelper</code> returns empty</td>
<td>Agent has no Anthropic auth</td>
<td>Startup script ensures <code>apiKeyHelper</code> is absent in OAuth mode, not just empty</td>
</tr>
<tr>
<td>Token expires mid-task (&gt;1 hour)</td>
<td>Agent loses auth</td>
<td>Copy is read-write so Claude Code can refresh. Docker network allows outbound HTTPS to Anthropic auth servers</td>
</tr>
<tr>
<td>Refresh token becomes invalid</td>
<td>All containers fail</td>
<td>Refresh token has long TTL. User re-authenticates on host (<code>claude</code> login), gets new <code>.credentials.json</code></td>
</tr>
<tr>
<td>Multiple containers refresh simultaneously</td>
<td>Stale tokens on host file</td>
<td>Containers use independent copies, not shared mount. Host file is unmodified</td>
</tr>
<tr>
<td>Accidental API key usage when OAuth intended</td>
<td>Unexpected billing</td>
<td>Named credential entries with explicit <code>--anthropic-credential</code> selection; error when multiple entries and no selection</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>