
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-agent orchestration system">
      
      
      
        <link rel="canonical" href="https://duanegoodner.github.io/agentrelay/sprints/complete/2026-04-05-output-composition-and-polish/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Sprint Notes — 2026-04-05: Output Composition & Execution Polish - agentrelay</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-notes-2026-04-05-output-composition-execution-polish" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="agentrelay" class="md-header__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agentrelay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint Notes — 2026-04-05: Output Composition &amp; Execution Polish
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="agentrelay" class="md-nav__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    agentrelay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Graph Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype v01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype v01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/WORKFLOW_DESCRIPTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/DESIGN_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prototypes/v01/BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/agent_comm_protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent_comm_protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/agent_sdk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent_sdk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/reset_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    reset_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/run_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/run_repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    run_repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sandbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    session
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/task_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/task_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/task_runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/core/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/workstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-philosophy-inputs_from-as-guidance-not-restriction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design philosophy: inputs_from as guidance, not restriction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-a-inputs_from-graph-yaml-extension-merged-163" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR A: inputs_from graph YAML extension — Merged (#163)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-b-integration-pr-body-refinement-merged-164" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR B: Integration PR body refinement — Merged (#164)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-c-fail_fast_on_internal_error-cli-flag-merged-165" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR C: fail_fast_on_internal_error CLI flag — Merged (#165)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-ordering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency ordering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-rust-migration-deprecate-taskpaths-in-favor-of-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Rust migration: deprecate TaskPaths in favor of categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-explicitly-deferred" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's explicitly deferred
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-notes-2026-04-05-output-composition-execution-polish">Sprint Notes — 2026-04-05: Output Composition &amp; Execution Polish</h1>
<blockquote>
<p><strong>Status: Complete.</strong> All 3 PRs (A–C) merged. PRs developed in parallel
across git worktrees; merged sequentially A→B→C with no conflicts.
1348 tests after all PRs landed.</p>
</blockquote>
<h2 id="goal">Goal</h2>
<p>Make output-driven task composition functional end-to-end by shipping
<code>inputs_from</code>, and improve the human review experience with better
integration PR bodies. Complete the fail-fast CLI configuration surface.</p>
<p>This is the final feature sprint before the Rust migration. The aim is to
bring the Python orchestrator to a state where a new user can run a
non-trivial graph from the CLI, get a good idea of how things work, and
potentially accomplish useful work with it.</p>
<h2 id="context">Context</h2>
<p>Sprint 2026-04-04 shipped <code>agentrelay-declare</code> and <code>outputs.json</code> — agents
can now declare what files they produce, with semantic categories (stubs,
tests, implementation, etc.). But without a consumer, <code>outputs.json</code> is
metadata with no effect. The <code>inputs_from</code> graph YAML extension is the
mechanism that makes output manifests useful: downstream tasks discover
their input files at prepare time by reading upstream <code>outputs.json</code>,
replacing hardcoded <code>paths</code> with runtime-resolved file lists.</p>
<p>The integration PR body is the primary artifact a human reviews after a
graph run. Currently it uses task metadata (description, PR URL, concerns)
but ignores agent-written <code>summary.md</code> files. Incorporating summaries makes
the integration PR a better audit trail.</p>
<p><code>fail_fast_on_internal_error</code> has no CLI flag — the last gap in the
fail-fast configuration surface after PR #159 added the workstream error
flag.</p>
<h2 id="design-philosophy-inputs_from-as-guidance-not-restriction">Design philosophy: <code>inputs_from</code> as guidance, not restriction</h2>
<p><code>inputs_from</code> is a <strong>convenience and contract mechanism</strong>, not an access
control mechanism. It serves two purposes:</p>
<ol>
<li>
<p><strong>Convenience</strong>: The orchestrator resolves upstream <code>outputs.json</code> at
   prepare time and places concrete file paths in the agent's
   <code>manifest.json</code>. The agent gets "here are your input files" without
   needing to navigate signal directories or parse upstream manifests.
   This particularly helps weaker agents.</p>
</li>
<li>
<p><strong>Contract</strong>: The graph YAML now documents the intended data flow
   between tasks. "test_queue takes stubs from spec_queue" is explicit
   in the YAML, not implicit in agent behavior. Valuable for auditability,
   graph comprehension, and as a behavioral spec for the Rust rewrite.</p>
</li>
</ol>
<p><strong><code>inputs_from</code> is not an access restriction.</strong> Agents retain full graph
awareness (shipped in sprint 2026-04-03): the graph YAML, <code>.workflow/</code>
conventions, and the ability to read any completed task's signal files.
<code>inputs_from</code> says "start here," not "stay here." An agent that reads a
sibling task's <code>concerns.log</code> or <code>summary.md</code> and adjusts its approach is
exhibiting the resourcefulness we want to preserve.</p>
<p>Likewise, the optional <code>category</code> filter on <code>inputs_from</code> controls which
files get resolved into the manifest — not what the agent is allowed to
see. <code>category: stubs</code> means "resolve stubs into my manifest for
convenience"; the agent can still explore other categories or other tasks'
artifacts via filesystem reads.</p>
<p><strong>Current posture: flexible by default, observe, then restrict.</strong> We are
in development mode, running toy projects in a controlled environment.
The deliberate-observation-before-enforcement principle applies: we don't
yet have evidence that agents exploring beyond their declared inputs
causes problems, and restricting prematurely would sacrifice learning
about how agents use broad context. The existing graph awareness
infrastructure was explicitly designed to give agents wide visibility so
we can study what they do with it.</p>
<p><strong>The path to hard restrictions is clear.</strong> OCI isolation already provides
the substrate for precise access control. When agentrelay is used for
sensitive projects or production environments, per-task filesystem
restrictions can be implemented via container bind mount scoping — the
agent physically cannot see signal directories that aren't mounted.
Per-task signal dir visibility restrictions and OCI mount tightening are
both in the backlog, deferred not because they're hard to build, but
because we need observation data to know which restrictions actually
matter. The right knobs will emerge from seeing what goes wrong without
them.</p>
<p><strong>Summary of the three layers an agent has access to:</strong></p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>What the agent gets</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Graph awareness (shipped)</td>
<td>Full graph YAML, <code>.workflow/</code> conventions, ability to read any task's signal files</td>
<td>Sprint 2026-04-03</td>
</tr>
<tr>
<td><code>inputs_from</code> resolution (this sprint)</td>
<td>Specific file paths resolved into <code>manifest.json</code></td>
<td>Orchestrator reads upstream <code>outputs.json</code> at prepare time</td>
</tr>
<tr>
<td>Task description</td>
<td>Natural language intent</td>
<td>Graph YAML <code>description</code> field</td>
</tr>
</tbody>
</table>
<p>Each layer adds specificity. None removes the layer below it.</p>
<h2 id="architecture-notes">Architecture notes</h2>
<p><strong><code>inputs_from</code> resolution (PR A):</strong> At prepare time, when a task has
<code>inputs_from</code>, the orchestrator reads the referenced upstream task's
<code>outputs.json</code> from its signal directory, optionally filters by category,
and merges the resolved file paths into the task's manifest. The agent
sees a single resolved set of input files in <code>manifest.json</code> — it doesn't
need to know whether they came from <code>paths</code> or <code>inputs_from</code>.</p>
<p>Key design decisions (from <code>docs/discussions/OUTPUT_DRIVEN_COMPOSITION.md</code>):
- <code>inputs_from</code> can reference a single upstream task (<code>task</code> + optional
  <code>category</code>) or a list for multiple upstream sources.
- Coexists with <code>paths</code> — the resolved input set is the union.
- <code>inputs_from.task</code> must be in the task's <code>dependencies</code> (validated at
  graph construction time).
- Missing <code>outputs.json</code> on the referenced upstream task is a preparation
  error — the task cannot proceed.</p>
<p><strong>Integration PR body refinement (PR B):</strong> <code>_build_pr_body</code> in
<code>GhWorkstreamIntegrator</code> now reads <code>summary.md</code> from each task's signal
directory and includes it as a collapsible <code>&lt;details&gt;</code> section. Long task
descriptions are truncated. Tasks without descriptions fall back to task
ID + role. The orchestrator also populates <code>TaskSummary</code> objects during
workstream execution for richer PR bodies.</p>
<p><strong><code>fail_fast_on_internal_error</code> CLI flag (PR C):</strong> Mirrors PR #159's
pattern. <code>--fail-fast-on-internal-error</code> / <code>--no-fail-fast-on-internal-error</code>
added to <code>run_graph.py</code>. Graph YAML <code>fail_fast_on_internal_error</code> field
parsed via <code>_extract_operational_config</code>. CLI &gt; YAML &gt; default (<code>True</code>)
precedence. Completes the fail-fast configuration surface.</p>
<hr />
<h2 id="pr-plan">PR plan</h2>
<h3 id="pr-a-inputs_from-graph-yaml-extension-merged-163">PR A: <code>inputs_from</code> graph YAML extension — Merged (#163)</h3>
<ul>
<li>Branch: <code>feat/inputs-from</code></li>
</ul>
<p>Downstream tasks reference upstream outputs by task ID and optional
category instead of hardcoded file paths. The orchestrator resolves
<code>inputs_from</code> at prepare time by reading the upstream task's
<code>outputs.json</code>.</p>
<p><strong>Changes:</strong>
- <code>src/agentrelay/task.py</code> — added <code>InputsFrom</code> dataclass and optional
  <code>inputs_from</code> field on <code>Task</code>.
- <code>src/agentrelay/task_graph/builder.py</code> — parse <code>inputs_from</code> from YAML,
  validate that each referenced task is a dependency.
- <code>src/agentrelay/agent_comm_protocol/manifest.py</code> — resolve <code>inputs_from</code>
  at manifest build time: read upstream <code>outputs.json</code>, filter by category,
  merge with <code>paths</code>.
- <code>src/agentrelay/agent_comm_protocol/templates.py</code> — added resolved input
  files to instructions ("Input Files" section).
- <code>src/agentrelay/task_runner/implementations/task_preparer.py</code> — wired
  <code>inputs_from</code> resolution into the prepare step.
- Updated <code>CLAUDE.md</code> graph YAML schema docs.
- Added <code>graphs/smoke/inputs_from_chain.yaml</code> e2e graph.</p>
<p><strong>Acceptance criteria:</strong>
- [x] <code>inputs_from</code> with <code>task</code> + <code>category</code> resolves files from upstream
      <code>outputs.json</code>
- [x] <code>inputs_from</code> as a list resolves files from multiple upstream tasks
- [x] <code>inputs_from</code> coexists with <code>paths</code> (union of both)
- [x] Missing <code>outputs.json</code> on upstream task raises a preparation error
- [x] Validation rejects <code>inputs_from</code> referencing a non-dependency task
- [x] Resolved input files appear in the agent's <code>manifest.json</code>
- [x] Agent instructions include the resolved input file list
- [x] <code>pixi run check</code> passes</p>
<hr />
<h3 id="pr-b-integration-pr-body-refinement-merged-164">PR B: Integration PR body refinement — Merged (#164)</h3>
<ul>
<li>Branch: <code>feat/integration-pr-body</code></li>
</ul>
<p>Incorporate agent-written <code>summary.md</code> content into integration PR bodies
and improve formatting.</p>
<p><strong>Changes:</strong>
- <code>src/agentrelay/workstream/core/runtime.py</code> — added <code>summary_text</code>
  field to <code>TaskSummary</code>.
- <code>src/agentrelay/workstream/implementations/workstream_integrator.py</code> —
  read <code>summary.md</code>, populate <code>TaskSummary.summary_text</code>, render summaries
  as collapsible <code>&lt;details&gt;</code> sections, truncate long descriptions, fall
  back to task ID for missing descriptions.
- <code>src/agentrelay/orchestrator/orchestrator.py</code> — populate <code>summary_text</code>
  during workstream execution.</p>
<p><strong>Acceptance criteria:</strong>
- [x] Integration PR body includes <code>summary.md</code> content for tasks that
      have it
- [x] Summaries render as collapsible sections (not inline wall-of-text)
- [x] Long task descriptions are truncated with a sensible cutoff
- [x] Tasks without descriptions show task ID + role instead of
      "(no description)"
- [x] <code>pixi run check</code> passes</p>
<hr />
<h3 id="pr-c-fail_fast_on_internal_error-cli-flag-merged-165">PR C: <code>fail_fast_on_internal_error</code> CLI flag — Merged (#165)</h3>
<ul>
<li>Branch: <code>feat/fail-fast-internal-cli</code></li>
</ul>
<p>Complete the fail-fast configuration surface by adding a CLI flag for
<code>fail_fast_on_internal_error</code>.</p>
<p><strong>Changes:</strong>
- <code>src/agentrelay/run_graph.py</code> — added <code>--fail-fast-on-internal-error</code> /
  <code>--no-fail-fast-on-internal-error</code> boolean flag. Parsed optional
  <code>fail_fast_on_internal_error</code> field from graph YAML via
  <code>_extract_operational_config</code>. Wired through <code>_build_config_from_args</code>
  to <code>OrchestratorConfig</code>. CLI &gt; YAML &gt; default (<code>True</code>) precedence.</p>
<p><strong>Acceptance criteria:</strong>
- [x] <code>--no-fail-fast-on-internal-error</code> disables the flag
- [x] Graph YAML <code>fail_fast_on_internal_error: false</code> disables the flag
- [x] CLI flag overrides graph YAML setting
- [x] Default remains <code>True</code> when neither CLI nor YAML specifies
- [x] <code>pixi run check</code> passes</p>
<hr />
<h2 id="dependency-ordering">Dependency ordering</h2>
<p>PRs A through C were independent — no code dependencies between them.
Developed in parallel across three git worktrees. Merged sequentially
A→B→C with no conflicts.</p>
<h2 id="pre-rust-migration-deprecate-taskpaths-in-favor-of-categories">Pre-Rust migration: deprecate <code>TaskPaths</code> in favor of categories</h2>
<p><code>TaskPaths</code> (<code>src</code>/<code>test</code>/<code>spec</code>) and output manifest categories (<code>stubs</code>,
<code>tests</code>, <code>implementation</code>, etc.) serve overlapping purposes — both describe
the semantic role of files a task works with. <code>TaskPaths</code> was the first
approach; categories emerged later and proved more flexible. With
<code>inputs_from</code> shipping in this sprint, category-based input resolution is
now validated end-to-end.</p>
<p>Before beginning the Rust migration, migrate non-generic role templates to
use category-based input resolution instead of <code>$src_paths</code>/<code>$test_paths</code>.
This ensures the Rust port builds on the unified model rather than carrying
both systems. <code>paths</code> in the graph YAML would become sugar for inline
category declarations, and <code>TaskPaths</code> would be replaced by category-tagged
file lists on the manifest.</p>
<p>Tracked in backlog under "Output-Driven Task Composition." Planned for
next sprint (CLI &amp; data model cleanup).</p>
<h2 id="whats-explicitly-deferred">What's explicitly deferred</h2>
<p>These items from the output-driven composition and orchestrator execution
backlog categories are deferred to the Rust migration:</p>
<ul>
<li><strong><code>expected_outputs</code> graph YAML extension</strong> — useful but not required
  for <code>inputs_from</code> to work. Better designed in Rust with compile-time
  validation.</li>
<li><strong>Role template simplification</strong> — observe how <code>inputs_from</code> changes
  the role dynamics first; simplify in Rust if the pattern validates.</li>
<li><strong>Typed output categories</strong> — needs real e2e usage data before
  introducing an enum.</li>
<li><strong>Human-triggered partial re-run</strong> — significant design work, better as
  a Rust-native state machine.</li>
<li><strong>Orchestrator-driven partial re-run (LLM judgment)</strong> — depends on
  human-triggered re-run.</li>
<li><strong>Human intervention on task failure</strong> — same family as partial re-run.</li>
<li><strong>Auto-suffix for concurrent same-graph runs</strong> — convenience, low
  priority.</li>
<li><strong>Resume hooks / durable state checkpoints</strong> — architectural plumbing
  better suited to Rust.</li>
<li><strong>Multi-graph orchestration</strong> — explicitly a Rust-era item.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>