
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multi-agent orchestration system">
      
      
      
        <link rel="canonical" href="https://duanegoodner.github.io/agentrelay/sprints/2026-03-13/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Sprint Notes — 2026-03-13 - agentrelay</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sprint-notes-2026-03-13" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="agentrelay" class="md-header__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            agentrelay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sprint Notes — 2026-03-13
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="agentrelay" class="md-nav__button md-logo" aria-label="agentrelay" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 15.5c0 1.11-.89 2-2 2s-2-.89-2-2 .9-2 2-2 2 .9 2 2m-9-2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.89 2-2-.89-2-2-2M23 15v3c0 .55-.45 1-1 1h-1v1c0 1.11-.89 2-2 2H5a2 2 0 0 1-2-2v-1H2c-.55 0-1-.45-1-1v-3c0-.55.45-1 1-1h1c0-3.87 3.13-7 7-7h1V5.73c-.6-.34-1-.99-1-1.73 0-1.1.9-2 2-2s2 .9 2 2c0 .74-.4 1.39-1 1.73V7h1c3.87 0 7 3.13 7 7h1c.55 0 1 .45 1 1m-2 1h-2v-2c0-2.76-2.24-5-5-5h-4c-2.76 0-5 2.24-5 5v2H3v1h2v3h14v-3h2z"/></svg>

    </a>
    agentrelay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DIAGRAM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WORKFLOW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SCHEMA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Graph Schema
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MIGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prototype v01
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prototype v01
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/WORKFLOW_DESCRIPTION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Description
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/OPERATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/DESIGN_DECISIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/HISTORY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prototypes/v01/BACKLOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/task/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/task_runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/core/orchestrator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task_graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/task_runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    task_runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/workstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    workstream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#completed-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Completed prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-the-protocol-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the protocol changes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pr-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR plan
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PR plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-k-protocol-schemas-builders-and-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR K: Protocol schemas, builders, and templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-l-task-level-protocol-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR L: Task-level protocol implementations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-m-workstream-level-protocol-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR M: Workstream-level protocol implementations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-n-composition-and-cli-entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR N: Composition and CLI entry point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-n12-wire-workstreamrunner-into-orchestrator" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR N½: Wire WorkstreamRunner into Orchestrator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-o-reset-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR O: Reset tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pr-p-docs-diagram-and-e2e-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR P: Docs, diagram, and E2E validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#merge-discipline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Merge discipline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolved-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolved questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sprint-notes-2026-03-13">Sprint Notes — 2026-03-13</h1>
<blockquote>
<p><strong>Status: Planning.</strong></p>
</blockquote>
<h2 id="goal">Goal</h2>
<p>Same end goal as the 2026-03-12 sprint — make the current architecture
runnable end-to-end — but with PR K and onward redesigned around the agent
communication protocol defined in <code>docs/AGENT_COMM_PROTOCOL.md</code>.</p>
<h2 id="context">Context</h2>
<p>The 2026-03-12 sprint shipped PR J (<code>ops/</code> infrastructure primitives) and
began work on PR K (instruction builders). During PR K development, we
identified that the instruction builders were porting the prototype's
monolithic approach — mixing role-specific work with git commands, signaling
logic, and framework-specific actions in a single text blob.</p>
<p>We paused to design a clean communication protocol from first principles
(PR #91, <code>docs/AGENT_COMM_PROTOCOL.md</code>). The protocol defines five layers:</p>
<ol>
<li><strong>Task manifest</strong> (<code>manifest.json</code>) — structured facts about the task</li>
<li><strong>Work instructions</strong> (<code>instructions.md</code>) — role-specific work only,
   template-driven for formulaic roles</li>
<li><strong>Workflow policies</strong> (<code>policies.json</code>) — composable JSON, abstract
   vocabulary that adapters translate</li>
<li><strong>Signaling contract</strong> — abstract signal definitions (done, failed,
   concern, gate_attempt)</li>
<li><strong>Framework adapter</strong> — maps onto existing <code>TaskRunnerIO</code> protocol
   implementations</li>
</ol>
<p>This sprint picks up from where 2026-03-12 left off, with the protocol as
the foundation for all remaining work.</p>
<h3 id="completed-prerequisites">Completed prerequisites</h3>
<table>
<thead>
<tr>
<th>PR</th>
<th>What</th>
<th>Branch/PR</th>
</tr>
</thead>
<tbody>
<tr>
<td>PR J</td>
<td><code>ops/</code> infrastructure primitives package</td>
<td>PR #88, merged</td>
</tr>
<tr>
<td>Protocol</td>
<td><code>docs/AGENT_COMM_PROTOCOL.md</code></td>
<td>PR #91, merged</td>
</tr>
<tr>
<td>PR K</td>
<td>Protocol schemas, builders, and templates</td>
<td>PR #92, merged</td>
</tr>
<tr>
<td>PR L</td>
<td>Task-level protocol implementations</td>
<td>PR #96, merged</td>
</tr>
<tr>
<td>Fix-up</td>
<td>Task preparer: branch-only (no per-task worktree)</td>
<td>PR #97, merged</td>
</tr>
</tbody>
</table>
<h3 id="what-the-protocol-changes">What the protocol changes</h3>
<ul>
<li><strong>PR K</strong> is no longer "port prototype instruction builders." It's now
  "build the framework-agnostic protocol layers (manifest, policies,
  templates, spec representation)."</li>
<li><strong>PR L's <code>TaskPreparer</code></strong> now writes <code>manifest.json</code> + <code>policies.json</code> +
  resolved <code>instructions.md</code> (via template or custom), not monolithic
  instruction text.</li>
<li><strong>PRs M–P</strong> are mostly unchanged.</li>
</ul>
<hr />
<h2 id="pr-plan">PR plan</h2>
<h3 id="pr-k-protocol-schemas-builders-and-templates">PR K: Protocol schemas, builders, and templates</h3>
<ul>
<li>Branch: <code>feat/protocol-schemas</code></li>
</ul>
<p>Framework-agnostic data types and builders for protocol layers 1-3. No shell
commands, no framework-specific data anywhere in this PR.</p>
<p><strong>Modules:</strong></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>protocol/manifest.py</code></td>
<td><code>TaskManifest</code> dataclass + <code>build_manifest(task, runtime) → dict</code></td>
</tr>
<tr>
<td><code>protocol/policies.py</code></td>
<td><code>WorkflowPolicies</code> dataclass + <code>build_policies(task, runtime) → dict</code></td>
</tr>
<tr>
<td><code>protocol/templates.py</code></td>
<td><code>resolve_instructions(role, manifest, adapter_name?) → str</code> — loads and parameterizes role templates</td>
</tr>
<tr>
<td><code>spec/</code> package</td>
<td><code>SpecRepresentation</code> protocol + <code>PythonStubSpec</code> first impl</td>
</tr>
</tbody>
</table>
<p><strong>Templates directory:</strong> <code>src/agentrelay/templates/</code></p>
<p>Shared role templates as markdown files:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>spec_writer.md</code></td>
<td>Creative spec writing — parameterized by spec representation type</td>
</tr>
<tr>
<td><code>test_writer.md</code></td>
<td>Write tests against specs — parameterized by paths</td>
</tr>
<tr>
<td><code>test_reviewer.md</code></td>
<td>Review tests — parameterized by paths</td>
</tr>
<tr>
<td><code>implementer.md</code></td>
<td>Implement code, pass tests — parameterized by paths + gate</td>
</tr>
</tbody>
</table>
<p>Adapter-specific overrides go in <code>templates/&lt;adapter_name&gt;/</code> (e.g.,
<code>templates/claude_code/test_writer.md</code>). Resolution order:
adapter-specific &gt; shared &gt; per-task custom.</p>
<p><strong>Design notes:</strong>
- Manifest builder extracts data from <code>Task</code> + <code>TaskRuntime</code> and produces
  the JSON structure defined in <code>AGENT_COMM_PROTOCOL.md</code> Layer 1.
- Policies builder reads <code>Task.completion_gate</code>, <code>Task.review</code>, etc. and
  produces the composable JSON structure from Layer 3.
- Template resolver uses <code>Task.role</code> to select template, substitutes
  <code>{src_paths}</code>, <code>{test_paths}</code>, etc. from manifest data. Falls back to
  per-task <code>instructions.md</code> for <code>generic</code> role.
- <code>SpecRepresentation</code> protocol defines how spec formats are described to
  agents. <code>PythonStubSpec</code> = Python files with docstrings and
  <code>raise NotImplementedError</code>.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Manifest builder produces valid JSON matching the protocol schema.
- [ ] Policies builder produces valid JSON matching the protocol schema.
- [ ] Template resolver loads templates, substitutes parameters correctly.
- [ ] <code>generic</code> role falls back to custom instructions.
- [ ] <code>SpecRepresentation</code> protocol and <code>PythonStubSpec</code> are defined.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-l-task-level-protocol-implementations">PR L: Task-level protocol implementations</h3>
<ul>
<li>Branch: <code>feat/task-protocol-impls</code></li>
<li>Package: <code>src/agentrelay/task_runner/implementations/</code></li>
</ul>
<p>Concrete classes implementing all six <code>TaskRunnerIO</code> protocols. Each class
composes <code>ops/</code> primitives and protocol builders from PR K.</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Satisfies</th>
<th>Key operations</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WorktreeTaskPreparer</code></td>
<td><code>TaskPreparer</code></td>
<td><code>git.branch_create()</code>, <code>git.checkout()</code> (in shared workstream worktree), write <code>manifest.json</code> (via manifest builder), write <code>policies.json</code> (via policies builder), write <code>instructions.md</code> (via template resolver), optionally write <code>context.md</code></td>
</tr>
<tr>
<td><code>TmuxTaskLauncher</code></td>
<td><code>TaskLauncher</code></td>
<td><code>tmux.new_window()</code>, launch Claude Code, return <code>TmuxAgent</code></td>
</tr>
<tr>
<td><code>TmuxTaskKickoff</code></td>
<td><code>TaskKickoff</code></td>
<td>Delegate to <code>agent.send_kickoff()</code></td>
</tr>
<tr>
<td><code>SignalCompletionChecker</code></td>
<td><code>TaskCompletionChecker</code></td>
<td><code>signals.poll_signal_files()</code>, parse into <code>TaskCompletionSignal</code></td>
</tr>
<tr>
<td><code>GhTaskMerger</code></td>
<td><code>TaskMerger</code></td>
<td><code>gh.pr_merge()</code>, <code>git.pull_ff_only()</code></td>
</tr>
<tr>
<td><code>WorktreeTaskTeardown</code></td>
<td><code>TaskTeardown</code></td>
<td><code>tmux.capture_pane()</code>, <code>tmux.kill_window()</code>, <code>git.branch_delete()</code></td>
</tr>
</tbody>
</table>
<p><strong>Also in this PR:</strong> Complete <code>TmuxAgent</code> stubs (<code>from_config()</code> and
<code>send_kickoff()</code>) using <code>ops/tmux.py</code>.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Each class satisfies its protocol (<code>isinstance</code> check).
- [ ] Unit tests with mocked <code>ops/</code> functions cover success and failure paths.
- [ ] <code>TaskPreparer</code> writes all three protocol files to the signal directory.
- [ ] <code>TaskRunnerIO</code> can be constructed from all six implementations.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-m-workstream-level-protocol-implementations">PR M: Workstream-level protocol implementations</h3>
<ul>
<li>Branch: <code>feat/workstream-protocol-impls</code></li>
<li>Package: <code>src/agentrelay/workstream/implementations/</code></li>
</ul>
<table>
<thead>
<tr>
<th>Class</th>
<th>Satisfies</th>
<th>Key operations</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GitWorkstreamPreparer</code></td>
<td><code>WorkstreamPreparer</code></td>
<td><code>git.worktree_add()</code> (creates worktree + integration branch), <code>git.push_branch()</code></td>
</tr>
<tr>
<td><code>GhWorkstreamMerger</code></td>
<td><code>WorkstreamMerger</code></td>
<td><code>gh.pr_create()</code>, <code>gh.pr_merge()</code></td>
</tr>
<tr>
<td><code>GitWorkstreamTeardown</code></td>
<td><code>WorkstreamTeardown</code></td>
<td><code>git.worktree_remove()</code>, <code>git.branch_delete()</code> (local + remote)</td>
</tr>
</tbody>
</table>
<p><strong>Acceptance criteria:</strong>
- [ ] Each class satisfies its protocol.
- [ ] <code>WorkstreamRunnerIO</code> can be constructed from all three implementations.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-n-composition-and-cli-entry-point">PR N: Composition and CLI entry point</h3>
<ul>
<li>Branch: <code>feat/run-graph-cli</code></li>
<li>New module: <code>src/agentrelay/run_graph.py</code></li>
</ul>
<p>Wire everything together.</p>
<p><strong>Scope:</strong>
1. Factory function(s) that build <code>TaskRunnerIO</code> and <code>WorkstreamRunnerIO</code>
   from concrete implementations.
2. CLI via <code>python -m agentrelay.run_graph &lt;graph.yaml&gt;</code> with flags:
   <code>--max-concurrency</code>, <code>--max-task-attempts</code>, <code>--teardown-mode</code>,
   <code>--tmux-session</code>, <code>--model</code>, <code>--dry-run</code>.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] <code>--dry-run</code> validates graph and prints execution plan.
- [ ] Integration test verifies full wiring from graph YAML to orchestrator.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-n12-wire-workstreamrunner-into-orchestrator">PR N½: Wire WorkstreamRunner into Orchestrator</h3>
<ul>
<li>Branch: <code>feat/orchestrator-workstream-runner</code></li>
</ul>
<p>Refactor <code>Orchestrator</code> to delegate workstream lifecycle to
<code>WorkstreamRunner</code> instead of handling inline.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] All existing orchestrator tests pass.
- [ ] No external behavior change.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-o-reset-tool">PR O: Reset tool</h3>
<ul>
<li>Branch: <code>feat/reset-graph</code></li>
<li>New module: <code>src/agentrelay/reset_graph.py</code></li>
</ul>
<p>Clean reset command: close PRs, delete branches/worktrees, remove signal
dirs. Idempotent, interactive by default with <code>--yes</code> override.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Idempotent when re-run.
- [ ] Tested against temp git repo fixture.
- [ ] <code>pixi run check</code> passes.</p>
<hr />
<h3 id="pr-p-docs-diagram-and-e2e-validation">PR P: Docs, diagram, and E2E validation</h3>
<ul>
<li>Branch: <code>feat/e2e-docs</code></li>
</ul>
<p>Update diagram, architecture docs, and workflow docs. Add end-to-end
demo cycle documentation.</p>
<p><strong>Acceptance criteria:</strong>
- [ ] Documented end-to-end run/reset cycle.
- [ ] Docs internally consistent.
- [ ] <code>pixi run check</code> and <code>pixi run docs-build</code> pass.</p>
<hr />
<h2 id="merge-discipline">Merge discipline</h2>
<ol>
<li>Complete and merge each PR before starting the next.</li>
<li><code>pixi run check</code> must pass before every PR.</li>
<li>Each PR includes a <code>## Test plan</code> checklist in the PR body.</li>
<li>Update <code>docs/HISTORY.md</code> with each merged PR.</li>
</ol>
<h2 id="resolved-questions">Resolved questions</h2>
<p>Carried forward from 2026-03-12 where still applicable:</p>
<ol>
<li>
<p><strong>Package name for protocol implementations.</strong> Resolved in PR #88: each
   package uses <code>core/</code> + <code>implementations/</code> subpackages.</p>
</li>
<li>
<p><strong>Instruction builder scope.</strong> Superseded: PR K now builds protocol
   layers 1-3 per <code>AGENT_COMM_PROTOCOL.md</code>. Role-specific instructions use
   templates; no shell commands or signaling in instruction content.</p>
</li>
<li>
<p><strong>WorkstreamRunner integration into Orchestrator.</strong> Separate PR (N½).</p>
</li>
<li>
<p><strong><code>ops/</code> testing strategy.</strong> Layered approach (real git repos, subprocess
   mocks for tmux/gh, real filesystem for signals).</p>
</li>
<li>
<p><strong>Where do role templates live?</strong> <code>src/agentrelay/templates/</code> with
   adapter-specific overrides in <code>templates/&lt;adapter_name&gt;/</code>.</p>
</li>
<li>
<p><strong>Protocol file format.</strong> Per <code>AGENT_COMM_PROTOCOL.md</code>: <code>manifest.json</code>
   (Layer 1), <code>instructions.md</code> (Layer 2), <code>policies.json</code> (Layer 3).</p>
</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>